module Problem_0053

(*
12345から3つ選ぶ選び方は10通りである.
123, 124, 125, 134, 135, 145, 234, 235, 245, 345.
組み合わせでは, 以下の記法を用いてこのことを表す: 5C3 = 10.
一般に, r ≤ n についてnCr = n!/(r!(n-r)!) である.
ここで, n! = n×(n−1)×...×3×2×1, 0! = 1と階乗を定義する.
n = 23になるまで, これらの値が100万を超えることはない: 23C10 = 1144066.
1 ≤ n ≤ 100について, 100万を超えるnCrは何通りか?

リアル: 00:00:00.709、CPU: 00:00:00.702、GC gen0: 28, gen1: 2, gen2: 1
val it : int = 4075
*)

let fac n = seq { 1I..n } |> Seq.reduce((*))
let C (n,r) = fac n / ((fac r) * fac(n-r))

let run() =
    seq { for n in 1I..100I do for r in 1I..(n-1I) -> n,r }
    |> Seq.filter (C >> (<=)1000000I)
    |> Seq.length
